# CazooTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezapour/cazootask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezapour/cazootask/: MainActivity.kt
app/src/main/java/com/rezapour/cazootask/assets/: Constants.kt  Messages.kt  MyApplication.kt
app/src/main/java/com/rezapour/cazootask/data/: ApiProvider.kt  ApiProviderImpl.kt
app/src/main/java/com/rezapour/cazootask/data/network/: ApiProvider.kt  ApiProviderImpl.kt
app/src/main/java/com/rezapour/cazootask/data/network/mapper/: NetworkMapper.kt
app/src/main/java/com/rezapour/cazootask/data/network/retrofit/: ApiService.kt
app/src/main/java/com/rezapour/cazootask/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  VehicleDataRepository.kt  VehicleDataRepositoryImpl.kt
app/src/main/java/com/rezapour/cazootask/di/: NetWorkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rezapour/cazootask/model/: CarsListDetatil.kt  VehicleListDetatil.kt
app/src/main/java/com/rezapour/cazootask/ui/: CarListFragment.kt  GalleryFragment.kt  MainActivity.kt  SplashScreanFragment.kt  VehicleDetailFragment.kt
app/src/main/java/com/rezapour/cazootask/ui/adapter/: VehicleLIstAdapter.kt
app/src/main/java/com/rezapour/cazootask/util/: DataMapper.kt  DataState.kt
app/src/main/java/com/rezapour/cazootask/view/: MainActivity.kt  SplashScreanFragment.kt
app/src/main/java/com/rezapour/cazootask/view/adapter/: VehicleLIstAdapter.kt
app/src/main/java/com/rezapour/cazootask/view/carlist/: CarListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/rezapour/cazootask/view/carlist/adapter/: VehicleLIstAdapter.kt
app/src/main/java/com/rezapour/cazootask/view/splash/: SplashScreanFragment.kt
app/src/main/java/com/rezapour/cazootask/view/vehicledetail/: GalleryFragment.kt  VehicleDetailFragment.kt  VehicleDetatilViewModel.kt
app/src/main/java/com/rezapour/cazootask/viewmodel/: MainViewModel.kt  VehicleDetatilViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_cazoologo.xml  ic_gallery.xml  ic_left.xml  ic_renge.xml  ic_warn.xml
app/src/main/res/layout/: fragment_car_list.xml  fragment_gallery.xml  fragment_splash_screan.xml  fragment_vehicle_detail.xml  summary_row.xml  vehicle_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezapour/cazootask/: ExampleUnitTest.kt
app/src/test/java/com/rezapour/cazootask/data/network/: ApiProviderImplFack.kt  RepositoryFake.kt  RetrofitBuilderMock.kt
app/src/test/java/com/rezapour/cazootask/data/repository/: MainRepositoryImplTest.kt  VehicleDataRepositoryImplTest.kt
app/src/test/java/com/rezapour/cazootask/utli/: MainCoroutineRule.kt
app/src/test/java/com/rezapour/cazootask/view/carlist/: VehicleListViewModelTest.kt
app/src/test/java/com/rezapour/cazootask/view/vehicledetail/: VehicleDetatilViewModelTest.kt
app/src/test/resources/: searchApiRespond.json  vehicleDetilsRespond.json
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
