<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreanFragment">

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.rezapour.cazootask.view.carlist.CarListFragment"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list">
        <action
            android:id="@+id/action_carListFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.rezapour.cazootask.view.vehicledetail.VehicleDetailFragment"
        android:label="fragment_vehicle_detail"
        tools:layout="@layout/fragment_vehicle_detail">
        <argument
            android:name="carId"
            app:argType="string" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreanFragment"
        android:name="com.rezapour.cazootask.view.SplashScreanFragment"
        android:label="fragment_splash_screan"
        tools:layout="@layout/fragment_splash_screan">
        <action
            android:id="@+id/action_splashScreanFragment_to_carListFragment"
            app:destination="@id/carListFragment"
            app:popUpTo="@id/splashScreanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.rezapour.cazootask.view.vehicledetail.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="imageList"
            app:argType="string[]" />
    </fragment>
</navigation>