<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.vehicledetail.GalleryFragment">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="20dp"
        android:elevation="1dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:elevation="1dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarGallery"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_left"
        app:title="@string/gallery"
        app:titleTextColor="@color/black" />

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/saira"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>